# javalin-webservice

./: .gitignore  README.md  pom.xml
data/backup_db/: db_backup1587984862371.txt  db_backup1588221497702.txt  db_backup1588221540111.txt
src/main/java/ru/list/surkovr/: App.java
src/main/java/ru/list/surkovr/configs/: Config.java  Path.java
src/main/java/ru/list/surkovr/configs/databases/: AbstractDatabase.java  DatabaseFactory.java  MongoDB.java
src/main/java/ru/list/surkovr/controllers/: PageController.java  PageControllerImpl.java  WordController.java  WordControllerImpl.java
src/main/java/ru/list/surkovr/model/entities/: FindableById.java  Word.java
src/main/java/ru/list/surkovr/model/repositories/: WordRepository.java  WordRepositoryImpl.java
src/main/java/ru/list/surkovr/services/: FileService.java  FileServiceImpl.java
src/main/java/ru/list/surkovr/util/: MessageBundle.java  ViewUtil.java
src/main/resources/templates/: index.html  navigation.html  words.html
src/main/resources/templates/words/: add.html  all.html  game.html
